{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_THIRDWEB_CLIENT_ID": "@thirdweb-client-id",
    "NEXT_PUBLIC_CONTRACT_ADDRESS": "@contract-address"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_THIRDWEB_CLIENT_ID": "@thirdweb-client-id",
      "NEXT_PUBLIC_CONTRACT_ADDRESS": "@contract-address"
    }
  }
}
